# Answer 3

During all the years that I have been working as a fullstack developer
I have done so uninterruptedly so that I currently have no projects of my own
except for some things that I have not yet finished due to lack of time due to the aforementioned.

Anyway, I can attach the last two frontend challenges I did the past weeks.

Also I'll append the mailer server created with express to send the mail mentioned in the cipher message. The server is currently in vercel hosted at https://new-developer-i3omx9br6-jdurandrb.vercel.app/
